{
  "name": "social-aggregator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahman95/social-aggregator.git"
  },
  "author": {
    "name": "Rahman Younus",
    "email": "rahman_95@live.co.uk"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahman95/social-aggregator/issues"
  },
  "homepage": "https://github.com/rahman95/social-aggregator#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "dayjs": "^1.7.7",
    "dotenv": "^6.0.0",
    "node-instagram": "^4.2.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
